#release configuration
#Mon Feb 02 22:21:11 CET 2015
project.scm.com.sirolf2009.neo4j\:neoutil.connection=scm\:git\:git@github.com\:sirolf2009/NeoUtil.git
project.scm.com.sirolf2009.neo4j\:neoutil.developerConnection=scm\:git\:git@github.com\:sirolf2009/NeoUtil.git
scm.tag=neoutil-0.0.1
scm.url=scm\:git\:git@github.com\:sirolf2009/NeoUtil.git
preparationGoals=clean verify
project.dev.com.sirolf2009.neo4j\:neoutil=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sirolf2009.neo4j\:neoutil.tag=HEAD
project.rel.com.sirolf2009.neo4j\:neoutil=0.0.1
project.scm.com.sirolf2009.neo4j\:neoutil.url=git@github.com\:sirolf2009/NeoUtil.git
completedPhase=run-preparation-goals
